# firstAI

./: pom.xml
.claude/: settings.local.json
ai/: .gitignore  pom.xml
ai/src/main/java/com/example/ai/controller/: AIController.java  PdfController.java
ai/src/main/java/com/example/ai/dto/: MessageBody.java  Result.java
ai/src/main/java/com/example/ai/mnist/: MnistController.java  MnistNeuralNetwork.java  MnistService.java
ai/src/main/java/com/example/ai/service/: AiService.java  PdfService.java
ai/src/main/resources/: application.yml
ai/src/main/resources/static/: mnist.html
src/main/java/com/example/ai/controller/: AIController.java
src/main/java/com/example/ai/mnist/: MnistDataLoader.java
src/main/resources/: application.yml
